<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Kapastwo</title>
</head>
<body>
    <nav>
    <section id="home">
        <div class="logo"></div>
        <div class="nama"></div>
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#festival">Festival</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    </section>

    <div class="hero">
        <div class="image"></div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7dddd" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,234.7C384,256,480,256,576,234.7C672,213,768,171,864,170.7C960,171,1056,213,1152,218.7C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <section id="history">
        <div class="container-satu">
            <h1>Sejarah singkat KAPASTWO</h1>
            <p>Kapastwo berdiri pada tanggal 18 Juni 2008 oleh seorang seniman teater atau cabaret bernama Hamdani Priatna yang akrab disapa “A Dani”. Awalnya ia hanya pelatih cabaret gaconngan atau dibayar sesuai kontrak dan tidak terikat. Keinginan besar dari siswa untuk mendirikan ekstrakurikuler cabaret di lingkungan SMA Pasundan 2 Bandung membuat mereka merekomendasikannya menjadi pelatih tetap. Seiring berjalannya waktu, prestasi demi prestasi diraih. Mereka mulai menjuarai lomba tingkat kota hingga tingkat provinsi. Pada tanggal 18 Juni 2008, A Dani resmi menjadi pelatih dan kemudian pembina KAPASTWO. Ia juga menjadi guru seni di lingkungan SMA Pasundan 2 Bandung hingga sekarang</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7dddd" fill-opacity="1" d="M0,256L48,218.7C96,181,192,107,288,90.7C384,75,480,117,576,117.3C672,117,768,75,864,58.7C960,43,1056,53,1152,90.7C1248,128,1344,192,1392,224L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </section>

<section id="festival">
    <div class="container-dua">
    <h1>Festival</h1>

    <div class="festival">
        <h3>Festival Gyfest 2023</h3>
        <p>Nominees Award</p>
        <p>Juara 1</p>
        <p>Best Story</p>
        <p>Best Actress</p>
        <p>Best Costume</p>
        <p>Best Choreography</p>
        <p>Nominees</p>
        <p>Mixing</p>
        <p>Actor</p>
        <p>Property</p>
        <p>Director</p>
    </div>

    <div class="border"></div>

    <div class="festival">
        <h3>Winfest 2025</h3>
        <p>Our Best</p>
        <p>Winner 2nd Place</p>
        <p>Best Story</p>
        <p>Best Choreography</p>
        <p>Our Best Nomination</p>
        <p>Best Prop and Set</p>
        <p>Best Costume and Makeup</p>
        <p>Best Actress</p>
        <p>Best Actor</p>
        <p>Best Supporting Actor</p>
        <p>Best Director</p>
    </div>

    <div class="border"></div>

    <div class="festival">
        <h3>Abhipraya Arunika 2024</h3>
    </div>

    <div class="border"></div>

    <div class="festival">
        <h3>Peacetival 2024</h3>
        <p>Best Actress</p>
    </div>

    <div class="border"></div>

    <div class="festival">
        <h3>Paranor 2019</h3>
        <p>Our Best</p>
        <p>Juara 3</p>
        <p>Best Actress</p>
        <p>Our Best Nomination</p>
        <p>Best Actor</p>
        <p>Best Cerita</p>
    </div>

    <div class="border"></div>

    <div class="festival">
        <h3>Gyfest 2022</h3>
    </div>

    <div class="border"></div>

    <div class="festival">
        <h3>Yamaha Inspiring Women 2019</h3>
        <p>Juara 3</p>
        <p>Best Sutradara</p>
        <p>Best Mixing</p>
    </div>

    <div class=border"></div>

    <div class="festival">
        <h3>Suar Marabahaya 2019</h3>
        <p>Our Best</p>
        <p>Best Supporter</p>
        <p>Best Supporting Actress</p>
        <p>Best Actress</p>
    </div>

    <div class="border"></div>

    <div class="festival">
        <h3>Senandung Festival Vol 1</h3>
        <p>Best Actor</p>
        <p>Our Best Nomination</p>
        <p>Best Supporter</p>
        <p>Best Choreography</p>
        <p>Best Mixing</p>
    </div>

    </div>
</section>

    
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7dddd" fill-opacity="1" d="M0,160L48,149.3C96,139,192,117,288,133.3C384,149,480,203,576,202.7C672,203,768,149,864,144C960,139,1056,181,1152,181.3C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <section id="gallery">
        <div class="container-tiga">
            <div class="bckgrnd-1">
            <div class="card">
            <div class="header-1"></div>
            <div class="content">
                <p>Kabaret adalah seni pertunjukan panggung. Kabaret memadukan teater, tari, musik, dan komedi. Cerita sering menyentuh isu sosial dan budaya. Dialognya ringkas dan tajam.</p>
            </div>
            </div>
            </div>
            <div class="bckgrnd-2">
            <div class="card">
            <div class="header-2"></div>
            <div class="content">
                <p>Tema cerita dekat dengan kehidupan sehari-hari. Masalah remaja, pendidikan, keluarga, dan kritik sosial sering muncul. Penyampaiannya lugas dan menghibur. Pesan tetap sampai tanpa ceramah.</p>
            </div>
            </div>
            </div>
            <div class="bckgrnd-3">
            <div class="card">
            <div class="header-3"></div>
            <div class="content">
                <p>Kabaret memiliki beberapa unsur utama, seperti Cerita, Pemeran, Dialog, Tari, Musik, Kostum, Tata rias, Tata panggung, Pencahayaan, Pesan, dll. Yang bisa mendukung dalam pementasan</p>
            </div>
            </div>
            </div>
        </div> 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7dddd" fill-opacity="1" d="M0,160L48,149.3C96,139,192,117,288,133.3C384,149,480,203,576,202.7C672,203,768,149,864,144C960,139,1056,181,1152,181.3C1248,181,1344,139,1392,117.3L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </section>
    
    <div class="container-empat">
    <div class="carousel">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <input type="radio" name="slider" id="slide5">
        <input type="radio" name="slider" id="slide6">
        <input type="radio" name="slider" id="slide7">
        <input type="radio" name="slider" id="slide8">
        <input type="radio" name="slider" id="slide9">
        <input type="radio" name="slider" id="slide10">

        <div class="slides">
        <div class="slide-1"></div>
        <div class="slide-2"></div>
        <div class="slide-3"></div>
        <div class="slide-4"></div>
        <div class="slide-5"></div>
        <div class="slide-6"></div>
        <div class="slide-7"></div>
        <div class="slide-8"></div>
        <div class="slide-9"></div>
        <div class="slide-10"></div>
        </div>
        
        <div class="round">
        <label id="prev" for="prev"></label>
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label id="next" for="next"></label>
        </div>
    </div>
    </div>
       
    <section id="contact">
    <div class="contact-form">
        <h1>Contact Us</h1>
        <form>
        <input type="text" placeholder="Nama" required>
        <input type="No. Telp" placeholder="No. Telp" required>
        <textarea rows="4" placeholder="Pesan" required></textarea>
        <button type="submit">Kirim</button>
        </form>
        </div>
    </section>

    <div class="footer">
        <div class="ig">
            <a href="https://www.instagram.com/kapastwo/">@Kapastwo</a>
            
        </div>
        <div class="youtube">
            <a href="https://www.youtube.com/@kapastwo2144">Kapastwo</a>
            

        </div>
    </div>
  <script src="./js/script.js"></script>
</body>
</html>
